# TestPremitHook

./: build.gradle  checkstyle.py  commit.gradle  detekt.gradle  prehook.jks  quality.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pengguolong/testpremithook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengguolong/testpremithook/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Test.java  Test2.java  WallpaperActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pengguolong/testpremithook/: ExampleUnitTest.kt
config/: code_style.xml
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml  checkstyle_strict.xml
config/findbugs/: excludeFilter.xml
config/kotlin/: detekt-config.yml  detekt.sh
gitHook/: commit-msg  commit_msg_title_prefix  pre-commit
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/pengguolong/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/example/pengguolong/mylibrary/: ExampleInstrumentedTest.java  Test1.java
mylibrary/src/test/java/com/example/pengguolong/mylibrary/: ExampleUnitTest.java
