// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

subprojects {
    apply from: rootProject.file("quality.gradle")
    apply from: rootProject.file("detekt.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def runCheckStyle() {
    exec {
        commandLine 'python', './checkstyle.py'
    }
}

gradle.taskGraph.beforeTask { Task task ->
    String taskString = task.toString().toLowerCase()
    // 做一些编译开始之前的工作，比如release版本checkstyle 检测
    if (taskString.contains("app") && taskString.contains("prerelease")) {
        println "executing " + task.toString()
        task.dependsOn runCheckStyle()
    }
}