repositories {
    mavenCentral()
}

configurations {
    detekt
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.23.0-RC1'
    detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0-RC1'
}

task detekt(type: JavaExec) {
    description = "Kotlin static code analysis."
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input
    if (project.hasProperty('checkCommit') && project.property("checkCommit")) {
        def changedFileNameList = filterCommitter(getChangedFiles(), ".kt")
        StringBuilder sb = new StringBuilder()
        for (int i = 0; i < changedFileNameList.size(); i++) {
            if (i > 0) {
                sb.append(", ")
            }
            String changedFileName = changedFileNameList.get(i)
            sb.append("$project.rootDir/")
            sb.append(changedFileName)
        }
        input = sb.toString()
    } else {
        input = "$project.rootDir"
    }
    def config = "$rootProject.rootDir/config/kotlin/detekt-config.yml"
    def exclude = ".*/resources/.*,.*/build/.*,.*/test/.*"
    def reports = "xml:$project.buildDir/reports/detekt/kotlin-reports.xml"
    def params = ['-i', input, '-c', config, '-r', reports, "-ex", exclude]
    args(params)
}