apply plugin: 'checkstyle'
apply from: rootProject.file("commit.gradle")

configurations {
    checkstyle
}

checkstyle {
    configFile new File(rootProject.rootDir, 'config/checkstyle/checkstyle.xml')
    configProperties.checkstyleSuppressionFilterPath = new File(
            "${project.rootDir}/config/checkstyle/checkstyle-suppression.xml")
            .absolutePath
    toolVersion '8.13'
    ignoreFailures false
    showViolations true
}

task checkstyle(type: Checkstyle) {
    description = "Java static code analysis."
    classpath = configurations.checkstyle
    source  'src'
    exclude '**/gen/**'
    exclude '**/test/**'
    exclude '**/build/**'
    include '**/*.java'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    if (hasCheckCommitParam()) {
        def filterFileNameList = filterCommitter(getChangedFiles(), ".java")
        def includeList = new ArrayList()
        for (int i = 0; i < filterFileNameList.size(); i++) {
            String spliter = filterFileNameList[i]
            String[] spliterList = spliter.split("/")
            String fileName = spliterList[spliterList.length - 1]
            includeList.add("**/" + fileName)
        }
        if (includeList.size() == 0) {
            exclude '**/*.java'
        } else {
            include '**/*.java'
        }
    } else {
        include '**/*.java'
    }
    classpath = files()
}



