##!/bin/bash
#
#echo "Running detekt check..."
#fileArray=($@)
#detektInput=$(IFS=,;printf  "%s" "${fileArray[*]}")
#echo "Input files: $detektInput"
#
##OUTPUT=$(gradlew detekt --i "$detektInput" 2>&1)
#echo $(gradlew detekt)
#EXIT_CODE=$?
#if [ $EXIT_CODE -ne 0 ]; then
#  echo $OUTPUT
#  echo "***********************************************"
#  echo "                 Detekt failed                 "
#  echo " Please fix the above issues before committing "
#  echo "***********************************************"
#  exit $EXIT_CODE
#fi